# lk-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/lkspring/: LkSpringApplication.java
src/main/java/com/example/lkspring/configuration/: AppConfig.java  SecurityConfiguration.java  SecurityInit.java
src/main/java/com/example/lkspring/controller/: LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/com/example/lkspring/model/: Role.java  Token.java  User.java
src/main/java/com/example/lkspring/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/lkspring/sevice/: EmailService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/lkspring/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  register.css
src/main/resources/static/js/: game.js
src/main/webapp/WEB-INF/jsp/: confirmEmail.jsp  home.jsp  login.jsp  register.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  game.jsp  profile.jsp
src/test/java/com/example/lkspring/: LkSpringApplicationTests.java
